Generated sudoku -  2022-06-20 11:52:47.161198664 +0200 CEST m=+0.000198726

Puzzle N°  1 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   4  6  .
  .  .  . |   7  .  8 |   .  .  .
---------------------------------
  2  .  . |   .  .  . |   .  .  1
  .  .  . |   .  .  . |   .  7  .
  .  .  . |   .  .  1 |   5  8  2
---------------------------------
  5  1  . |   8  .  4 |   .  2  .
  6  3  . |   .  .  . |   .  1  .
  .  4  . |   1  .  3 |   7  .  6
---------------------------------


Puzzle N°  2 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   5  .  .
  .  .  . |   4  .  6 |   .  2  7
---------------------------------
  4  .  . |   .  .  8 |   2  .  .
  .  .  . |   .  .  . |   4  5  6
  .  .  7 |   .  .  . |   .  .  .
---------------------------------
  6  .  4 |   .  2  7 |   8  .  .
  2  .  5 |   .  .  . |   .  3  .
  7  .  8 |   .  3  5 |   .  .  .
---------------------------------


Puzzle N°  3 
 ---------------------------------
  .  .  . |   .  .  . |   .  8  7
  .  .  . |   .  .  7 |   1  .  4
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  1  . |   3  7  2 |   8  .  .
  .  .  . |   1  .  4 |   .  .  3
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  2 |   .  6  . |   4  .  .
  .  8  1 |   .  .  . |   .  7  5
  .  3  7 |   .  .  8 |   .  .  1
---------------------------------


Puzzle N°  4 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   6  .  8
  .  .  . |   .  .  . |   3  .  2
---------------------------------
  .  .  . |   3  2  4 |   .  6  .
  .  7  . |   .  6  . |   .  .  .
  .  .  . |   8  .  . |   .  .  5
---------------------------------
  .  .  . |   6  8  . |   .  1  .
  4  8  . |   .  5  1 |   .  3  .
  7  6  . |   4  .  . |   .  5  .
---------------------------------


Puzzle N°  5 
 ---------------------------------
  .  .  . |   .  .  . |   2  .  3
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   3  7  . |   8  .  .
---------------------------------
  .  2  . |   .  .  1 |   6  3  7
  4  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  6 |   4  .  .
---------------------------------
  7  6  . |   2  .  4 |   1  5  .
  1  4  . |   .  .  7 |   .  .  8
  2  8  . |   5  .  . |   .  4  .
---------------------------------


Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   8  4  6
  .  .  . |   .  3  . |   5  .  .
---------------------------------
  6  .  . |   .  .  7 |   .  .  4
  .  .  . |   5  1  . |   .  .  8
  .  .  . |   .  .  . |   7  .  .
---------------------------------
  7  .  . |   .  .  8 |   .  1  .
  2  3  . |   .  .  1 |   .  .  .
  8  6  . |   .  7  4 |   3  2  .
---------------------------------


Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  8  . |   3  .  .
  .  .  . |   .  .  4 |   .  .  8
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  2  . |   .  .  . |   .  .  4
  5  .  . |   8  .  . |   .  2  .
  .  6  . |   3  4  . |   8  .  7
---------------------------------
  7  .  . |   .  1  . |   5  3  .
  2  .  . |   .  7  . |   .  4  .
  1  3  . |   4  .  5 |   .  .  6
---------------------------------


Puzzle N°  8 
 ---------------------------------
  .  .  . |   .  .  . |   4  .  5
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   6  1  8
---------------------------------
  .  6  . |   .  .  . |   .  .  2
  .  .  7 |   .  .  . |   8  4  1
  .  .  . |   .  .  . |   7  .  .
---------------------------------
  .  4  . |   5  2  . |   .  8  .
  .  .  6 |   .  1  7 |   5  .  .
  .  7  . |   .  8  4 |   3  .  .
---------------------------------


Puzzle N°  9 
 ---------------------------------
  .  .  . |   .  .  . |   3  .  .
  .  .  . |   .  .  5 |   2  7  1
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  4  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   7  1  .
  .  .  . |   .  7  4 |   8  5  .
---------------------------------
  .  3  7 |   .  5  1 |   4  .  8
  .  .  4 |   .  3  . |   .  .  .
  .  5  6 |   8  .  . |   .  .  2
---------------------------------


Puzzle N°  10 
 ---------------------------------
  .  .  . |   .  5  . |   .  3  2
  .  .  . |   .  .  . |   .  6  .
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  8 |   2  1  . |   .  .  6
  .  .  4 |   .  .  . |   .  .  .
  .  .  7 |   .  8  . |   .  1  .
---------------------------------
  .  .  . |   .  2  . |   .  5  7
  4  .  6 |   8  .  . |   .  2  3
  .  .  . |   .  3  5 |   .  8  1
---------------------------------

