Generated sudoku -  2022-06-20 13:12:20.4559222 +0200 CEST m=+0.004785001

	Count         	200
	Difficulty    	100 zeroes
	Timeout       	0s
	With solutions	false
	Verbose       	true
	Saved file    	sudokus.txt


Puzzle N°  1 
 ---------------------------------
  .  .  . |   1  8  . |   .  6  2
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   .  .  . |   2  .  8
  .  .  6 |   .  .  . |   .  .  5
  .  .  . |   .  2  3 |   .  1  4
---------------------------------
  5  .  3 |   .  7  6 |   .  8  .
  8  .  . |   .  .  1 |   .  .  .
  .  .  1 |   3  .  . |   .  7  6
---------------------------------

There are 23 values and 58 blanks,	Generated in 97.7494ms

Puzzle N°  2 
 ---------------------------------
  .  .  . |   .  .  . |   6  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   8  .  . |   2  3  .
---------------------------------
  .  .  . |   3  7  . |   .  6  2
  .  4  . |   .  .  . |   .  .  .
  .  .  . |   4  .  . |   .  7  3
---------------------------------
  .  .  . |   .  .  . |   .  .  .
  4  7  . |   .  5  . |   3  8  .
  3  .  . |   6  .  2 |   .  .  4
---------------------------------

There are 21 values and 60 blanks,	Generated in 55.8732ms

Puzzle N°  3 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   2  .  8
  .  .  . |   .  .  . |   .  7  .
---------------------------------
  .  .  3 |   .  .  8 |   7  2  1
  .  .  . |   .  .  . |   .  .  .
  .  .  1 |   .  .  2 |   4  .  3
---------------------------------
  4  .  . |   .  2  . |   .  5  .
  5  .  2 |   6  8  . |   1  3  .
  7  .  . |   .  1  4 |   6  .  .
---------------------------------

There are 25 values and 56 blanks,	Generated in 23.936ms

Puzzle N°  4 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  7  3
  .  .  . |   .  .  . |   5  6  .
---------------------------------
  .  3  . |   4  .  1 |   .  8  .
  .  .  . |   .  .  5 |   .  .  .
  .  .  . |   .  .  8 |   .  .  1
---------------------------------
  8  .  . |   .  .  7 |   1  2  4
  .  5  . |   .  .  6 |   .  3  7
  7  2  . |   .  1  . |   8  .  .
---------------------------------

There are 24 values and 57 blanks,	Generated in 214.9637ms

Puzzle N°  5 
 ---------------------------------
  .  .  . |   7  .  . |   3  .  5
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  2 |   7  1  8
---------------------------------
  5  .  . |   .  1  . |   .  .  2
  .  .  . |   .  7  . |   1  .  .
  .  3  . |   .  .  . |   .  .  .
---------------------------------
  7  8  . |   .  5  1 |   .  4  .
  .  2  . |   .  3  . |   .  5  7
  3  5  . |   .  2  . |   .  8  .
---------------------------------

There are 26 values and 55 blanks,	Generated in 204.9892ms

Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   .  4  2
  .  .  . |   .  .  . |   7  5  8
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  8  .  . |   .  6  . |   .  .  .
  .  7  . |   .  8  . |   .  2  .
  .  .  . |   5  2  4 |   .  .  6
---------------------------------
  7  .  . |   8  .  . |   .  6  .
  .  8  . |   2  .  . |   .  3  .
  1  2  . |   6  .  3 |   5  .  4
---------------------------------

There are 26 values and 55 blanks,	Generated in 67.3761ms

Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  8  . |   .  3  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   8  .  2
---------------------------------
  .  .  7 |   .  1  5 |   3  .  6
  .  .  . |   .  6  . |   .  1  .
  .  2  . |   .  .  . |   .  .  .
---------------------------------
  .  1  . |   .  3  4 |   6  .  .
  .  8  . |   .  2  . |   .  .  .
  .  3  6 |   .  .  . |   2  .  7
---------------------------------

There are 22 values and 59 blanks,	Generated in 104.7419ms
