Auto-generated sudokus
 2022-06-21 22:29:30.685519485 +0200 CEST m=+0.000155828 
(c) 2022 Xavier Gandillot (aka xavier268) 

Puzzle N°  1 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  7 |   8  .  .
---------------------------------
  .  .  . |   .  .  6 |   4  5  8
  .  .  8 |   4  .  5 |   7  .  1
  .  .  6 |   .  .  . |   .  .  .
---------------------------------
  .  .  4 |   6  .  3 |   .  .  .
  .  6  7 |   .  .  8 |   1  .  4
  .  8  2 |   1  .  . |   .  3  5
---------------------------------


Puzzle N°  2 
 ---------------------------------
  .  .  . |   .  .  . |   .  6  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   7  .  5 |   .  2  .
---------------------------------
  5  .  . |   .  .  . |   .  3  .
  .  .  . |   1  .  . |   5  8  .
  .  8  . |   6  .  4 |   2  1  .
---------------------------------
  .  3  . |   .  .  7 |   1  .  .
  .  5  . |   .  .  8 |   6  4  .
  .  6  . |   .  .  1 |   8  7  3
---------------------------------


Puzzle N°  3 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  7 |   3  .  4
  .  .  . |   .  .  . |   7  5  .
---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   7  3  . |   .  .  1
  .  .  . |   5  4  8 |   6  3  7
---------------------------------
  .  .  . |   .  .  . |   .  .  5
  3  .  . |   8  7  . |   .  1  6
  4  .  5 |   1  .  . |   2  7  .
---------------------------------


Puzzle N°  4 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   2  7  6
  .  .  . |   .  .  . |   .  8  5
---------------------------------
  .  5  . |   .  .  . |   .  1  .
  .  .  . |   .  5  . |   6  .  4
  .  .  . |   4  3  6 |   7  .  .
---------------------------------
  .  .  5 |   .  .  . |   1  3  .
  .  .  . |   .  6  1 |   .  .  2
  .  .  4 |   3  2  . |   8  .  7
---------------------------------


Puzzle N°  5 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   6  .  . |   4  3  .
  .  .  . |   .  1  . |   .  5  .
---------------------------------
  .  .  . |   4  .  . |   .  8  .
  .  .  . |   .  .  . |   .  2  .
  .  .  5 |   7  .  3 |   1  .  .
---------------------------------
  4  .  6 |   5  .  . |   3  1  .
  5  .  8 |   .  .  . |   6  .  .
  .  .  3 |   2  .  6 |   5  .  .
---------------------------------


Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   6  .  .
  .  .  . |   4  .  . |   .  5  7
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   2  .  . |   .  1  5
  .  .  7 |   .  .  5 |   .  .  .
  .  .  1 |   7  .  . |   2  .  .
---------------------------------
  1  .  8 |   5  .  6 |   .  .  2
  4  .  6 |   .  .  7 |   .  3  .
  7  .  . |   1  .  4 |   8  6  .
---------------------------------


Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  8 |   1  5  2
  .  .  . |   .  .  . |   8  .  .
---------------------------------
  .  .  3 |   .  .  . |   7  .  .
  .  .  . |   .  .  . |   .  8  4
  .  .  4 |   7  8  . |   .  .  1
---------------------------------
  .  1  5 |   6  .  3 |   2  .  8
  .  4  2 |   8  7  . |   3  .  6
  .  .  6 |   .  .  . |   .  .  .
---------------------------------


Puzzle N°  8 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   7  .  .
  .  .  . |   8  .  . |   5  6  4
---------------------------------
  3  .  . |   6  .  . |   1  .  7
  .  .  4 |   .  .  . |   .  8  .
  .  .  . |   1  .  . |   6  3  5
---------------------------------
  4  .  . |   7  .  2 |   .  .  .
  .  .  7 |   5  8  . |   .  .  .
  5  .  2 |   .  6  1 |   8  .  3
---------------------------------


Puzzle N°  9 
 ---------------------------------
  .  .  . |   .  .  . |   8  .  .
  .  .  . |   .  .  . |   4  5  7
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   4  7  6 |   5  .  3
  .  .  . |   .  8  . |   .  4  1
  .  8  . |   .  .  . |   .  .  .
---------------------------------
  1  5  . |   .  3  8 |   6  7  .
  8  .  . |   .  4  . |   .  .  .
  4  6  . |   .  .  2 |   3  1  .
---------------------------------


Puzzle N°  10 
 ---------------------------------
  .  .  . |   .  .  8 |   2  7  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   6  .  .
---------------------------------
  .  .  . |   .  .  7 |   3  4  1
  .  .  . |   .  1  . |   7  .  .
  4  .  . |   .  .  . |   .  .  .
---------------------------------
  8  .  2 |   .  6  . |   .  3  7
  .  .  4 |   .  .  2 |   1  .  .
  5  .  1 |   7  .  . |   .  .  2
---------------------------------

