Auto-generated sudokus
 2022-07-14 16:26:01.7804534 +0200 CEST m=+0.001994601

CLI Version : v0.7
Sdk Version : v0.8
(c) 2022 Xavier Gandillot (aka xavier268 <at> github.com)

Puzzle N°  1 
 ---------------------------------
  .  .  . |   .  .  . |   3  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   4  6  1
---------------------------------
  .  5  . |   .  .  6 |   1  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  3 |   4  .  1 |   6  5  2
---------------------------------
  .  .  1 |   .  6  5 |   2  .  4
  .  2  5 |   .  7  . |   .  .  .
  .  3  4 |   .  1  2 |   .  .  6
---------------------------------


Puzzle N°  2 
 ---------------------------------
  .  .  . |   .  .  4 |   6  .  .
  .  .  . |   .  .  . |   .  4  8
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  8  .  . |   .  .  6 |   .  .  .
  .  1  . |   .  5  . |   .  3  6
  .  5  . |   .  7  . |   .  .  .
---------------------------------
  7  .  . |   .  .  . |   .  .  .
  6  .  . |   .  4  7 |   3  8  1
  .  8  . |   .  6  3 |   5  .  2
---------------------------------


Puzzle N°  3 
 ---------------------------------
  .  .  . |   .  .  . |   3  8  5
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  7  .
---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  1  . |   5  .  8
  .  .  6 |   .  5  3 |   7  .  1
---------------------------------
  .  8  . |   .  7  . |   .  2  .
  .  7  5 |   2  8  . |   6  1  4
  .  .  . |   .  3  1 |   .  .  .
---------------------------------


Puzzle N°  4 
 ---------------------------------
  .  .  . |   .  7  1 |   .  .  2
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   7  1  5
---------------------------------
  .  .  . |   7  .  . |   5  3  .
  .  3  . |   .  8  6 |   .  2  7
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  7  . |   .  .  5 |   .  4  1
  3  4  . |   6  .  . |   2  .  8
  1  .  . |   .  2  4 |   6  .  3
---------------------------------


Puzzle N°  5 
 ---------------------------------
  .  .  . |   4  .  . |   6  .  3
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  5
---------------------------------
  .  .  . |   .  4  . |   3  6  .
  .  5  . |   2  .  6 |   .  4  1
  .  .  . |   .  .  . |   .  .  8
---------------------------------
  2  .  . |   1  .  . |   .  .  7
  4  .  . |   8  .  3 |   .  2  .
  3  1  . |   7  6  . |   8  5  .
---------------------------------


Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   .  3  2
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   4  1  .
---------------------------------
  .  .  . |   5  2  8 |   7  .  .
  .  .  3 |   .  .  . |   .  6  5
  .  4  . |   .  .  . |   .  .  .
---------------------------------
  .  6  4 |   .  .  2 |   3  5  .
  .  8  7 |   .  .  3 |   .  2  .
  .  2  . |   .  8  4 |   .  .  .
---------------------------------


Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  .  2 |   .  3  .
  .  .  . |   4  .  . |   .  5  6
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   5  6  . |   .  .  8
  .  .  . |   .  .  . |   .  7  .
  4  .  . |   .  .  3 |   .  .  .
---------------------------------
  5  .  3 |   .  7  . |   .  8  .
  6  .  4 |   .  8  1 |   .  2  7
  8  .  7 |   .  .  5 |   4  .  .
---------------------------------


Puzzle N°  8 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  4  7
  .  .  . |   .  4  3 |   .  .  1
---------------------------------
  .  1  . |   8  .  2 |   .  .  6
  .  4  . |   6  .  . |   .  3  8
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  7  8  . |   .  6  . |   .  1  5
  .  .  . |   .  7  . |   .  8  3
  3  5  . |   2  .  1 |   .  6  .
---------------------------------


Puzzle N°  9 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  2
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   6  2  7 |   .  .  4
---------------------------------
  .  .  . |   .  .  . |   .  5  .
  2  .  . |   .  .  1 |   .  .  7
  .  1  . |   .  7  3 |   6  .  8
---------------------------------
  5  3  . |   .  1  8 |   2  4  .
  .  6  . |   2  .  5 |   1  .  .
  7  .  . |   .  3  . |   .  .  5
---------------------------------


Puzzle N°  10 
 ---------------------------------
  .  .  . |   .  .  6 |   .  5  .
  .  .  . |   .  1  . |   3  4  .
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   8  .  7 |   .  6  3
  .  .  3 |   .  .  . |   7  2  5
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  1  .  . |   6  .  2 |   4  7  .
  4  .  6 |   7  8  3 |   .  .  .
  .  .  2 |   .  .  . |   8  .  .
---------------------------------

