Auto-generated sudokus
 2023-02-03 15:12:38.4374766 +0100 CET m=+0.002552301

CLI Version : v0.7
Sdk Version : v0.8
(c) 2022 Xavier Gandillot (aka xavier268 <at> github.com)

CLI Version : v0.7
Sdk Version : v0.8
(c) 2022 Xavier Gandillot (aka xavier268 <at> github.com)
	Count         	10
	Difficulty    	81
	Timeout       	0s
	With solutions	false
	Verbose       	true
	Saved file    	sudokus.txt


Puzzle N°  1 
 ---------------------------------
  .  .  . |   .  .  . |   2  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   7  .  3 |   .  .  4
---------------------------------
  .  4  . |   9  .  . |   6  .  .
  .  6  . |   2  .  1 |   3  .  7
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   8  .  7 |   4  .  3
  .  8  . |   .  .  . |   .  6  2
  .  3  . |   4  .  2 |   1  9  .
---------------------------------

There are 24 values and 57 blanks,	Generated in 104.5805ms

Puzzle N°  2 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  2  .
  .  .  . |   .  8  . |   3  .  5
---------------------------------
  .  .  8 |   .  9  . |   4  5  3
  .  .  . |   .  .  . |   .  .  .
  .  5  . |   .  3  . |   .  8  2
---------------------------------
  .  .  4 |   .  .  5 |   .  3  8
  .  .  . |   3  2  8 |   .  4  .
  .  .  5 |   .  4  . |   .  .  .
---------------------------------

There are 23 values and 58 blanks,	Generated in 0s

Puzzle N°  3 
 ---------------------------------
  .  .  . |   .  .  6 |   .  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   1  4  6
---------------------------------
  .  .  . |   .  8  4 |   9  5  1
  .  .  . |   .  1  . |   4  .  3
  .  .  6 |   .  .  . |   .  8  .
---------------------------------
  3  .  . |   7  .  . |   .  .  .
  4  .  5 |   9  .  . |   8  1  7
  6  .  9 |   1  .  . |   .  3  4
---------------------------------

There are 27 values and 54 blanks,	Generated in 0s

Puzzle N°  4 
 ---------------------------------
  .  .  . |   3  .  . |   .  6  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  8
---------------------------------
  .  .  . |   6  .  . |   1  3  .
  4  .  . |   2  .  1 |   .  9  .
  .  1  . |   7  .  . |   .  .  .
---------------------------------
  .  9  . |   .  .  . |   .  2  .
  1  .  . |   9  .  2 |   6  4  7
  2  7  . |   8  4  6 |   3  .  .
---------------------------------

There are 26 values and 55 blanks,	Generated in 27.8054ms

Puzzle N°  5 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  9  .
  .  .  . |   .  .  . |   4  7  2
---------------------------------
  .  .  . |   9  .  . |   .  .  .
  .  .  9 |   .  7  2 |   1  8  4
  .  .  . |   4  .  . |   .  6  .
---------------------------------
  .  9  1 |   .  .  6 |   8  .  .
  .  .  4 |   1  .  9 |   .  .  .
  .  6  . |   7  2  . |   .  1  .
---------------------------------

There are 24 values and 57 blanks,	Generated in 0s

Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   3  6  5
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   9  .  . |   .  .  2
---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   1  8  3
  .  6  . |   8  3  . |   .  5  9
---------------------------------
  2  .  . |   5  .  . |   .  .  8
  .  8  . |   .  9  6 |   .  2  .
  1  3  . |   .  8  . |   .  9  6
---------------------------------

There are 25 values and 56 blanks,	Generated in 0s

Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  1  . |   3  .  2
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  6  7
---------------------------------
  .  .  1 |   .  .  . |   7  3  .
  .  5  . |   .  3  7 |   .  .  1
  .  .  . |   .  .  . |   .  .  4
---------------------------------
  .  1  . |   .  8  6 |   2  .  .
  .  2  8 |   4  .  3 |   6  .  5
  .  7  . |   .  .  1 |   .  .  8
---------------------------------

There are 26 values and 55 blanks,	Generated in 0s

Puzzle N°  8 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   4  6  . |   1  .  .
  .  .  . |   .  .  . |   .  6  .
---------------------------------
  4  .  . |   5  .  . |   8  .  .
  .  .  . |   .  .  . |   .  4  .
  .  .  . |   8  .  6 |   5  1  .
---------------------------------
  .  5  . |   .  .  . |   7  9  .
  8  4  . |   6  7  . |   3  .  1
  .  7  . |   1  5  . |   6  .  .
---------------------------------

There are 25 values and 56 blanks,	Generated in 22.2888ms

Puzzle N°  9 
 ---------------------------------
  .  .  . |   .  .  . |   .  6  7
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   9  2  3
---------------------------------
  .  .  6 |   .  .  . |   .  .  .
  .  .  . |   .  .  6 |   .  .  2
  .  3  . |   1  9  2 |   .  .  5
---------------------------------
  .  .  1 |   .  .  7 |   .  .  .
  .  6  . |   2  5  4 |   .  3  .
  .  .  7 |   6  .  1 |   5  .  4
---------------------------------

There are 25 values and 56 blanks,	Generated in 21.2174ms

Puzzle N°  10 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  6  .
  .  .  . |   .  6  1 |   .  .  3
---------------------------------
  .  .  . |   .  .  5 |   3  9  6
  2  .  . |   .  .  3 |   .  .  1
  .  7  . |   .  .  . |   .  .  .
---------------------------------
  6  .  . |   9  .  . |   .  5  8
  5  2  . |   .  3  6 |   .  .  9
  7  .  . |   .  2  . |   .  .  .
---------------------------------

There are 23 values and 58 blanks,	Generated in 958.4µs
