Auto-generated sudokus
 2022-07-14 16:54:36.081709 +0200 CEST m=+0.002061901

CLI Version : v0.7
Sdk Version : v0.8
(c) 2022 Xavier Gandillot (aka xavier268 <at> github.com)

Puzzle N°  1 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  8  .
  .  .  . |   8  6  . |   .  2  .
---------------------------------
  .  .  2 |   .  .  . |   5  7  4
  .  .  . |   .  .  . |   .  3  .
  .  .  7 |   .  .  1 |   .  6  8
---------------------------------
  .  2  . |   7  .  4 |   .  .  .
  .  5  6 |   .  1  8 |   3  4  7
  .  .  . |   5  .  . |   .  1  2
---------------------------------


Puzzle N°  2 
 ---------------------------------
  .  .  . |   8  .  . |   2  .  .
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  7 |   3  .  .
---------------------------------
  3  .  . |   .  8  . |   4  2  6
  .  .  . |   6  .  4 |   5  7  .
  7  .  . |   .  .  . |   8  .  .
---------------------------------
  .  4  . |   1  .  . |   .  .  .
  2  .  . |   .  .  3 |   7  5  .
  6  7  . |   5  .  . |   .  3  .
---------------------------------


Puzzle N°  3 
 ---------------------------------
  .  .  . |   1  .  . |   7  6  8
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  7  .  . |   .  .  . |   6  5  2
  .  .  . |   .  .  . |   1  .  7
  .  .  1 |   .  .  2 |   .  .  .
---------------------------------
  1  .  8 |   .  2  4 |   3  7  .
  6  .  5 |   .  .  7 |   2  .  4
  .  .  4 |   .  3  6 |   .  .  1
---------------------------------


Puzzle N°  4 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  8 |   4  .  .
  .  .  . |   1  .  . |   8  .  .
---------------------------------
  .  .  . |   .  .  2 |   .  .  .
  7  .  . |   3  .  . |   5  .  .
  .  .  . |   .  4  1 |   3  8  .
---------------------------------
  .  1  . |   .  .  7 |   2  .  .
  2  7  . |   8  .  4 |   1  3  .
  8  3  . |   .  .  . |   .  4  5
---------------------------------


Puzzle N°  5 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  4  . |   1  6  .
  .  .  . |   .  .  . |   .  3  4
---------------------------------
  .  5  . |   8  1  . |   4  7  3
  .  7  . |   5  .  4 |   6  .  .
  .  8  . |   .  .  . |   .  .  .
---------------------------------
  .  .  . |   .  8  . |   2  .  7
  .  2  . |   4  7  6 |   .  8  1
  .  .  . |   .  3  . |   .  .  .
---------------------------------


Puzzle N°  6 
 ---------------------------------
  .  .  . |   .  .  . |   7  5  1
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  2  .
---------------------------------
  .  2  . |   3  .  7 |   4  8  .
  5  .  . |   .  .  . |   .  6  .
  .  .  . |   8  .  . |   .  .  .
---------------------------------
  3  5  . |   1  .  8 |   .  4  .
  4  .  . |   .  .  6 |   8  .  .
  .  1  . |   4  .  . |   .  3  .
---------------------------------


Puzzle N°  7 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  .  3
  .  .  . |   7  .  5 |   2  .  .
---------------------------------
  .  .  1 |   .  .  8 |   7  .  .
  .  .  4 |   .  .  . |   3  1  5
  .  .  . |   .  .  . |   .  4  .
---------------------------------
  .  .  . |   5  .  . |   8  3  6
  5  .  7 |   .  .  2 |   .  .  4
  8  .  6 |   1  .  4 |   .  2  .
---------------------------------


Puzzle N°  8 
 ---------------------------------
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   .  .  . |   .  4  .
  .  .  . |   .  .  . |   3  7  8
---------------------------------
  .  .  5 |   8  1  6 |   .  2  3
  .  .  . |   .  .  3 |   8  5  .
  .  .  . |   .  .  4 |   .  .  .
---------------------------------
  .  .  4 |   6  .  . |   .  .  .
  6  .  7 |   3  .  . |   .  .  1
  .  .  3 |   .  .  8 |   2  .  4
---------------------------------


Puzzle N°  9 
 ---------------------------------
  .  .  . |   .  .  3 |   .  1  5
  .  .  . |   .  .  . |   3  6  .
  .  .  . |   .  .  . |   .  .  .
---------------------------------
  .  7  . |   5  6  . |   .  3  4
  .  .  . |   8  .  . |   .  .  1
  8  .  . |   .  .  . |   .  .  .
---------------------------------
  7  6  . |   .  .  . |   .  .  .
  4  8  . |   .  2  . |   1  5  7
  3  .  . |   .  .  8 |   4  .  .
---------------------------------


Puzzle N°  10 
 ---------------------------------
  .  .  . |   .  5  1 |   4  .  6
  .  .  . |   .  .  . |   .  .  .
  .  .  . |   6  .  . |   .  3  .
---------------------------------
  .  .  . |   .  .  . |   .  1  8
  .  6  . |   .  .  . |   .  .  .
  .  .  . |   1  7  2 |   .  .  4
---------------------------------
  4  .  . |   .  .  5 |   7  .  2
  6  5  . |   .  .  . |   .  .  .
  1  7  . |   2  .  . |   5  8  .
---------------------------------

